#server.port=8079
#spring.application.name=zuul-server
#
#eureka.instance.hostname: localhost
##eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka
#
#zuul.routes.sale.path=/test/**
#zuul.routes.sale.service-id=employee-consumer
#
#
