#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=employee-producer
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
server.port=8081
spring.cloud.config.label = master
spring.cloud.config.uri = http://localhost:8888/